# See also Kener Documentation at https://kener.ing/docs

PUBLIC_KENER_FOLDER=/path/to/a/directory # REQUIRED /path/to/a/directory e.g. /static/kener
PORT=3000 # Defaults to 3000 if not specified
GH_TOKEN='your-github-token' # A github token to read issues and create labels
API_TOKEN='sometoken' # To talk to kener apis you will need to set up a token. It uses Bearer Authorization
API_IP=127.0.0.1 # While using API you can set this variable to accept request from a specific IP
# If you do not specify MONITOR_YAML_PATH or SITE_YAML_PATH it will take the values from /config/monitors.yaml and /config/site.yaml respectively.
MONITOR_YAML_PATH=/your/path/monitors.yaml # /your/path/monitors.yaml
SITE_YAML_PATH=/your/path/site.yaml # /your/path/site.yaml